# WebSocket configuration
spring.mvc.websocket.enabled=true
spring.mvc.websocket.path=/ws
#Database
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com/tlidosgn
spring.datasource.username=tlidosgn
spring.datasource.password=cwuLYu8N0VamRtOF--og3AofuVdR0hAT
